/*

Uniform Theme: Aristo
Version: 1.0
By: 280North / Ported by Josh Pyles
License: Creative Commons Share Alike
---
For use with the Uniform plugin:
http://pixelmatrixdesign.com/uniform/
---
Generated by Uniform Theme Generator:
http://pixelmatrixdesign.com/uniform/themer.html

*/

/* Global Declaration */

div.selector,
div.selector span,
div.checker span,
div.radio span,
div.uploader,
div.uploader span.action {
    background-image: url(../images/sprite.png);
    background-repeat: no-repeat;
}

.selector,
.radio,
.checker,
.uploader,
.selector *,
.radio *,
.checker *,
.uploader * {
    margin: 0;
    padding: 0;
}

/* SPRITES */

/* Select */

div.selector {
    background-position: -487px -160px;
    line-height: 32px;
    height: 32px;
}

div.selector span {
    background-position: right 0px;
    height: 32px;
    line-height: 32px;
}

div.selector select {
/* change these to adjust positioning of select element */
    height: 26px;
    left: 3px;
    top: 2px;
}


/* Checkbox */

div.checker {
    width: 23px;
    height: 23px;
}

div.checker input {
    width: 23px;
    height: 23px;
}

div.checker span {
    background-position: 0px -320px;
    height: 23px;
    width: 23px;
}

div.checker span.checked {
    background-position: -92px -320px;
}


/* radio */

div.radio {
    width: 23px;
    height: 23px;
}

div.radio input {
    width: 23px;
    height: 23px;
}

div.radio span {
    height: 23px;
    width: 23px;
    background-position: 0px -343px;
}

div.radio span.checked {
    background-position: -92px -343px;
}




/* uploader */

div.uploader {
    background-position: -4px -366px;
    height: 32px;
}

div.uploader span.action {
    background-position: right -498px;
    height: 24px;
    line-height: 24px;
}

div.uploader span.filename {
    height: 24px; /* change this line to adjust positioning of filename area */
    margin: 4px 0px 4px 4px;
    line-height: 24px;
}



/* PRESENTATION */

/* Select */
div.selector {
    margin-bottom: 20px;
    width: 100%;
    font-weight: bold;
    color: #464545;
    font-size: 14px;
}

div.selector select {
    width: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    border: solid 1px #fff;
}

div.selector span {
    padding: 0;
    cursor: pointer;
}

div.selector span {
    color: #666;
    width: 100%;
    text-shadow: 0 1px 0 #fff;
}

div.selector.disabled span {
    color: #bbb;
}

/* checker */
div.checker {
    margin-right: 10px;
}

/* radio */
div.radio {
    margin-right: 10px;
}

/* uploader */
div.uploader {
    width: 100%;
    margin-bottom: 20px;
    cursor: pointer;
}

div.uploader span.action {
    width: 83px;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    background-color: #fff;
    font-weight: bold;
    color: #1c4257;
    border-left:1px solid #7c99ab;

}

div.uploader span.filename {
    color: #777;
    width: 82px;
    font-size: 90%;
    font-size: 11px;
}

div.uploader input {
    width: 100%;
}

div.uploader.disabled span.action {
    color: #aaa;
}

div.uploader.disabled span.filename {
    border-color: #ddd;
    color: #aaa;
}

/*

CORE FUNCTIONALITY

Not advised to edit stuff below this line
-----------------------------------------------------
*/

.selector select:focus, .radio input:focus, .checker input:focus, uploader input:focus {
    outline: 0;
}

/* Select */

div.selector {
    position: relative;
    padding-left: 10px;
}

div.selector span {
    display: block;
    float: left;
    margin-left:-4px;
}

div.selector select {
    position: absolute;
    opacity: 0;
}

/* checker */

div.checker {
    position: relative;
    float: left;
    top: -3px;
}

div.checker span {
    display: block;
    float: left;
    text-align: center;
}

div.checker input {
    opacity: 0;
    display: inline-block;
}

/* radio */

div.radio {
    position: relative;
    float: left;
    top: -3px;
}

div.radio span {
    display: block;
    float: left;
    text-align: center;
}

div.radio input {
    opacity: 0;
    text-align: center;
    display: inline-block;
}

/* uploader */

div.uploader {
    position: relative;
    float: left;
    overflow: hidden;
}

div.uploader span.action {
    float: right;
    display: inline;
    padding: 0;
    margin-right:-4px;
    overflow: hidden;
    cursor: pointer;
    position:relative;
    top:4px;
}

div.uploader span.filename {
    padding: 0px 10px;
    float: left;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.uploader input {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    float: right;
}

/** Fixes **/

div.checker input, div.radio input {
    margin: 0 !important;
    top: -1px;
}



/** IE Hacks **/

div.selector span{
    margin-left:px\9;
}

input {
    background: transparent url(../images/input-bg.jpg) repeat-x 0 0 scroll\9;
    height: 33 px\9;
}

textarea {
    background: transparent url(../images/textarea-bg.png) repeat-x 0 0 scroll\9;
    height: 132px;
}

.submit input {
    background: transparent url(../images/submit-bg.png) repeat-x 0 0 scroll\9;
    paddding-top: 5 px\9;
}

#caltitle {
    width: 152px \9;
}

#caldays span {
    width: 27px \9;
}

.calweek a {
    width: 26px \9;
}

/** IE6 Only **/

select{
    *display:block;
    *clear:both;
}

.radio-group input, .checkbox-group input {
    *border: none;
    *background: none;
    *top: 6px;
    *position: relative;
    *width: 18px;
}